Nmap OS Detection Report
Target: 45.33.32.156
Time: 2025-04-14 15:13:42

Host State: up

[+] Possible Operating Systems:
  1. Linux 5.0 - 5.14 (Accuracy: 95%)
     Type: general purpose, Vendor: Linux, OS Family: Linux, Gen: 5.X
  2. MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3) (Accuracy: 94%)
     Type: router, Vendor: MikroTik, OS Family: RouterOS, Gen: 7.X
     Type: router, Vendor: Linux, OS Family: Linux, Gen: 5.X
  3. Linux 4.15 - 5.19 (Accuracy: 94%)
     Type: general purpose, Vendor: Linux, OS Family: Linux, Gen: 4.X
     Type: general purpose, Vendor: Linux, OS Family: Linux, Gen: 5.X
  4. Linux 2.6.32 - 3.10 (Accuracy: 93%)
     Type: general purpose, Vendor: Linux, OS Family: Linux, Gen: 2.6.X
     Type: general purpose, Vendor: Linux, OS Family: Linux, Gen: 3.X
  5. Linux 2.6.32 - 3.13 (Accuracy: 92%)
     Type: general purpose, Vendor: Linux, OS Family: Linux, Gen: 2.6.X
     Type: general purpose, Vendor: Linux, OS Family: Linux, Gen: 3.X
  6. OpenWrt 22.03 (Linux 5.10) (Accuracy: 91%)
     Type: general purpose, Vendor: Linux, OS Family: Linux, Gen: 5.X
  7. Linux 3.2 - 4.14 (Accuracy: 91%)
     Type: general purpose, Vendor: Linux, OS Family: Linux, Gen: 3.X
     Type: general purpose, Vendor: Linux, OS Family: Linux, Gen: 4.X
  8. Linux 3.10 - 4.11 (Accuracy: 90%)
     Type: general purpose, Vendor: Linux, OS Family: Linux, Gen: 3.X
     Type: general purpose, Vendor: Linux, OS Family: Linux, Gen: 4.X
  9. Linux 5.0 (Accuracy: 90%)
     Type: general purpose, Vendor: Linux, OS Family: Linux, Gen: 5.X
  10. MikroTik RouterOS 6.48 (Linux 3.3.5) (Accuracy: 89%)
     Type: router, Vendor: MikroTik, OS Family: RouterOS, Gen: 6.X
     Type: router, Vendor: Linux, OS Family: Linux, Gen: 3.X
